body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f8ff;
  color: #333;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s, background0.3s;
  cursor: pointer; /* Add pointer cursor for clickable cards */
}

.card:hover {
  transform: scale(1.05);
  background: #e0f7fa;
}

.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card h2 {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #007BFF;
  transition: color 0.3s;
}

.card:hover h2 {
  color: #0056b3;
}
.back-btn {
  background: white;
  color: #f44336;
}
.back-btn:hover {
  background: #d32f2f;
  color: white;
}
.home-btn {
  background: white;
  color: #28a745;
}
.home-btn:hover {
  background: #218838;
  color: white;
}
.header {
  background-color: #007bff; /* Blue background */
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid white;
  margin-left: 20px;
}

/* Navigation Buttons */
.nav-buttons {
  display: flex;
  gap: 10px;
  margin-right: 20px;
}
.btn {
  background: white;
  color: #007bff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: 0.3s;
}